.page-container{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;   
}

.menu-container{
    width: 940px;
    margin-top: 20px;
}

.menu-grid{
  box-sizing: border-box;
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  aspect-ratio: auto;
  object-fit: fill;
  grid-auto-flow: row;
  place-items: center;
  padding-top: 4px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.menu-item{
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    overflow: hidden;
    border-radius: 25;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); /* Corrección aquí */
    transition: transform 0.4s cubic-bezier(0.25, 0.1, 0.25, 1), 
                box-shadow 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.menu-item:hover {
  transform: scale(1.05); /* Aumenta un 5% el tamaño */
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4); /* Aumenta la sombra para resaltar */
}

.item-image{
  min-width: 300px;
  max-width: 300px;
  min-height: 200px;
  max-height: 200px;
  object-fit: cover;
  background: url('/loading.gif') center center no-repeat;
  background-size: 50%;
}

.item-title{
  color: #e7e7e7;
  text-align: center;
  background-color: #000;
  margin-top: 0;
  font-size: 25px;
  line-height: 44px;
}
.description{
  min-width: 300px;
  max-width: 300px;
  min-height: 200px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.item-detalles{
  text-align: left;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 20px;
  line-height: 25px;
}